<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hi-C 解读3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标题 Hi-C Analysis in Arabidopsis Identifies the KNOT, a Structure with Similarities to the flamenco Locus of Drosophila杂志 Molecular CellIF :作者: Stefan Grob机构：Institute of Plant Biology and Zu ¨ rich-Ba">
<meta name="keywords" content="Hi-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Hi-C 解读3">
<meta property="og:url" content="http://yoursite.com/2017/06/26/Hi-C_paper_0003/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标题 Hi-C Analysis in Arabidopsis Identifies the KNOT, a Structure with Similarities to the flamenco Locus of Drosophila杂志 Molecular CellIF :作者: Stefan Grob机构：Institute of Plant Biology and Zu ¨ rich-Ba">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-26/25073747.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-7-5/82309803.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-7-5/3625635.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-7-20/21129362.jpg">
<meta property="og:updated_time" content="2017-07-20T04:52:49.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hi-C 解读3">
<meta name="twitter:description" content="标题 Hi-C Analysis in Arabidopsis Identifies the KNOT, a Structure with Similarities to the flamenco Locus of Drosophila杂志 Molecular CellIF :作者: Stefan Grob机构：Institute of Plant Biology and Zu ¨ rich-Ba">
<meta name="twitter:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-26/25073747.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hi-C_paper_0003" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/26/Hi-C_paper_0003/" class="article-date">
  <time datetime="2017-06-26T05:29:17.000Z" itemprop="datePublished">2017-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hi-C 解读3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="标题-Hi-C-Analysis-in-Arabidopsis-Identifies-the-KNOT-a-Structure-with-Similarities-to-the-flamenco-Locus-of-Drosophila"><a href="#标题-Hi-C-Analysis-in-Arabidopsis-Identifies-the-KNOT-a-Structure-with-Similarities-to-the-flamenco-Locus-of-Drosophila" class="headerlink" title="标题 Hi-C Analysis in Arabidopsis Identifies the KNOT, a Structure with Similarities to the flamenco Locus of Drosophila"></a>标题 Hi-C Analysis in Arabidopsis Identifies the KNOT, a Structure with Similarities to the flamenco Locus of Drosophila</h1><h2 id="杂志-Molecular-Cell"><a href="#杂志-Molecular-Cell" class="headerlink" title="杂志 Molecular Cell"></a>杂志 Molecular Cell</h2><h2 id="IF"><a href="#IF" class="headerlink" title="IF :"></a>IF :</h2><h2 id="作者-Stefan-Grob"><a href="#作者-Stefan-Grob" class="headerlink" title="作者: Stefan Grob"></a>作者: Stefan Grob</h2><h2 id="机构：Institute-of-Plant-Biology-and-Zu-¨-rich-Basel-Plant-Science-Center-University-of-Zu-¨-rich-Zollikerstrasse-107-8008-Zu-¨-rich-Switzerland"><a href="#机构：Institute-of-Plant-Biology-and-Zu-¨-rich-Basel-Plant-Science-Center-University-of-Zu-¨-rich-Zollikerstrasse-107-8008-Zu-¨-rich-Switzerland" class="headerlink" title="机构：Institute of Plant Biology and Zu ¨ rich-Basel Plant Science Center, University of Zu ¨ rich, Zollikerstrasse 107, 8008 Zu ¨ rich, Switzerland"></a>机构：Institute of Plant Biology and Zu ¨ rich-Basel Plant Science Center, University of Zu ¨ rich, Zollikerstrasse 107, 8008 Zu ¨ rich, Switzerland</h2><h2 id="发布日期：-2014年"><a href="#发布日期：-2014年" class="headerlink" title="发布日期： 2014年"></a>发布日期： 2014年</h2><h1 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h1><ul>
<li>染色质结构同表观状态有关</li>
<li>细胞核的物理限制（核的大小）同折叠也有关系</li>
<li>定义了一种叫KNOT的结构，是由5条染色体纠结一起的地方。KNOT参与原件（KEE）代表着常染色质中的异染色质岛。KEE也富含转座原件。</li>
</ul>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li>DNA的功能行使离不开 压缩和解压缩这两个方面</li>
<li>染色体臂被分割为多个不同染色质区域，有不同的压缩密度和表观状态。松的地方有H3K4me3标记，紧的地方有H3K27me3标记。</li>
<li>互作频率呈指数下降的趋势。对于这个提出了两个假说： 一个是分形球模型，一个是平衡球模型。平衡球是多个球交织在一起，而分形球是像珍珠一样串起来。但平衡球没有knots。尽管以前的有些研究证明了主要是分形球，但是可能在 不同区域类型不一样，例如环着丝粒区域和常染色质区域会显示不同的模型。</li>
<li>CROWDED NUCLEI蛋白会调节细胞核的大小，所以也会影响折叠。</li>
<li>提出了一个比较Hi-C 数据的方法，获得了KNOT区域，很多个区域相互交叠在一起。</li>
</ul>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><ul>
<li>样品： wt，crwn1-1缺失，crwn4-1缺失<h2 id="染色体相邻性"><a href="#染色体相邻性" class="headerlink" title="染色体相邻性"></a>染色体相邻性</h2></li>
<li>计算出每个反式互作的期望的频率，同实际值进行比较，计算相关性。可以看出有些互作高，有些互作低。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-6-26/25073747.jpg" alt="Fig2A "></li>
</ul>
<h2 id="Hi-C互作形成互作domain"><a href="#Hi-C互作形成互作domain" class="headerlink" title="Hi-C互作形成互作domain"></a>Hi-C互作形成互作domain</h2><ul>
<li>主要的SDs（structure domain）集中于臂的常染色质 和 环着丝粒区的异染色质中。</li>
<li>着丝粒和端粒互作都比较多。</li>
</ul>
<h2 id="PCA分析揭示了不同的染色质状态"><a href="#PCA分析揭示了不同的染色质状态" class="headerlink" title="PCA分析揭示了不同的染色质状态"></a>PCA分析揭示了不同的染色质状态</h2><ul>
<li>观察到有些不连续的SD之间互作比较多，但是跟基因组其他位置的交互很少，这些为CSDs（compacted ）</li>
<li>有一些是LSD(loose)，SD之间互作不多，但是跟其他区域互作多。</li>
<li>对CSD和LSD做PCA分析，可能是拿各种甲基化状态，表观marker作为特征来做PCA，然后找出CSD和LSD相关性最高的特征值。<br>![Fig2C]<a href="http://orvv8ywx5.bkt.clouddn.com/17-6-26/74686285.jpg" target="_blank" rel="external">http://orvv8ywx5.bkt.clouddn.com/17-6-26/74686285.jpg</a>)</li>
</ul>
<h2 id="LSD-和CSD与表观标记的关系"><a href="#LSD-和CSD与表观标记的关系" class="headerlink" title="LSD 和CSD与表观标记的关系"></a>LSD 和CSD与表观标记的关系</h2><ul>
<li>研究染色体臂上的LSD和CSD的表观差异。如下图。激活表达的组蛋白修饰和转录表达跟LSD相关性高，而CDS同抑制的相关。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-7-5/82309803.jpg" alt="LSD和CSD同不同基因组特征的区别"></li>
<li>CSD和LSD的甲基化水平的不同,CSD中甲基化更高些，如下图。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-7-5/3625635.jpg" alt=""></li>
</ul>
<h2 id="影响核大小的突变-会影响互作"><a href="#影响核大小的突变-会影响互作" class="headerlink" title="影响核大小的突变 会影响互作"></a>影响核大小的突变 会影响互作</h2><ul>
<li>crwn1-1缺失，crwn4-1缺失 会增加染色体环着丝粒区域互作，增加臂间的互作，轻微减少臂内的互作。</li>
</ul>
<h2 id="KNOT：特异的染色体互作"><a href="#KNOT：特异的染色体互作" class="headerlink" title="KNOT：特异的染色体互作"></a>KNOT：特异的染色体互作</h2><ul>
<li>KEE： KNOT ENGAGED ELEMENT 。这些KEE间相互互作比较多，并且KEE有相同的motif，富含表观标记和基因区域，同时TE插入热点。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-7-20/21129362.jpg" alt="KEE互作"></li>
</ul>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><ul>
<li>染色体的邻居没有确定的搭配</li>
<li>染色体的组织同表观和互作相关。</li>
<li>核仁形态影响染色体间的互作，而不是domain结构</li>
<li>KNOT也许起了作为转座子陷阱的角色，包含异染色质岛</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/26/Hi-C_paper_0003/" data-id="cj5byp2do0000fsrynnosotyb" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hi-C/">Hi-C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/08/Med-paper-0003/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Med_paper_0002
        
      </div>
    </a>
  
  
    <a href="/2017/06/25/Agri_paper_0001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">生物学DNA解读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hi-C/">Hi-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Med/">Med</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/denovo/">denovo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hi-C/" style="font-size: 20px;">Hi-C</a> <a href="/tags/Med/" style="font-size: 20px;">Med</a> <a href="/tags/denovo/" style="font-size: 10px;">denovo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/08/Med-paper-0003/">Med_paper_0002</a>
          </li>
        
          <li>
            <a href="/2017/06/26/Hi-C_paper_0003/">Hi-C 解读3</a>
          </li>
        
          <li>
            <a href="/2017/06/25/Agri_paper_0001/">生物学DNA解读</a>
          </li>
        
          <li>
            <a href="/2017/06/22/Hi-C_paper_0002/">Hi-C 解读2</a>
          </li>
        
          <li>
            <a href="/2017/06/19/Med-paper-0002/">Med_paper_0002</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>