<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Med_paper_0002 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage杂志： nature medicineIF ：29.886单位 ：Institute for Stem Cell Biology and Regenerative Medicine, Stanford U">
<meta name="keywords" content="Med">
<meta property="og:type" content="article">
<meta property="og:title" content="Med_paper_0002">
<meta property="og:url" content="http://yoursite.com/2017/06/19/Med-paper-0002/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage杂志： nature medicineIF ：29.886单位 ：Institute for Stem Cell Biology and Regenerative Medicine, Stanford U">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/21/594a03964cbea.png">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-21/20574355.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-21/74102941.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-21/51556833.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-21/32698967.jpg">
<meta property="og:image" content="http://orvv8ywx5.bkt.clouddn.com/17-6-21/59576301.jpg">
<meta property="og:updated_time" content="2017-06-22T07:57:01.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Med_paper_0002">
<meta name="twitter:description" content="title: An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage杂志： nature medicineIF ：29.886单位 ：Institute for Stem Cell Biology and Regenerative Medicine, Stanford U">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/21/594a03964cbea.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Med-paper-0002" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/19/Med-paper-0002/" class="article-date">
  <time datetime="2017-06-19T07:51:35.000Z" itemprop="datePublished">2017-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Med_paper_0002
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="title-An-ultrasensitive-method-for-quantitating-circulating-tumor-DNA-with-broad-patient-coverage"><a href="#title-An-ultrasensitive-method-for-quantitating-circulating-tumor-DNA-with-broad-patient-coverage" class="headerlink" title="title: An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage"></a>title: An ultrasensitive method for quantitating circulating tumor DNA with broad patient coverage</h1><h2 id="杂志：-nature-medicine"><a href="#杂志：-nature-medicine" class="headerlink" title="杂志： nature medicine"></a>杂志： nature medicine</h2><h2 id="IF-：29-886"><a href="#IF-：29-886" class="headerlink" title="IF ：29.886"></a>IF ：29.886</h2><h2 id="单位-：Institute-for-Stem-Cell-Biology-and-Regenerative-Medicine-Stanford-University-Stanford-California-USA"><a href="#单位-：Institute-for-Stem-Cell-Biology-and-Regenerative-Medicine-Stanford-University-Stanford-California-USA" class="headerlink" title="单位 ：Institute for Stem Cell Biology and Regenerative Medicine, Stanford University, Stanford, California, USA"></a>单位 ：Institute for Stem Cell Biology and Regenerative Medicine, Stanford University, Stanford, California, USA</h2><h2 id="作者-Maximilian-Diehn"><a href="#作者-Maximilian-Diehn" class="headerlink" title="作者 : Maximilian Diehn"></a>作者 : Maximilian Diehn</h2><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><ul>
<li>目前的ctDNA的灵敏度不够，使用CAPP-seq可以很经济和灵敏检测ctDNA。</li>
<li>在非小细胞肺癌上，设计了一个panel，覆盖95%的突变。用这个panel，对于二期到四期的病人可以100%发现，对于一期的只有50%，同时突变频率低至0.02%</li>
<li>ctDNA的水平同肿瘤大小有关，同疾病残留和影响突变也有相关性。ctDNA的测量可以做到早期的诊断。</li>
<li>最后，使用CAPP-seq进行筛查。</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>在目前对NSCLC的检测中，使用基于PCR的KRAS和EGFR来诊断，但是很多病人缺少这两个基因的突变。</li>
<li>对ctDNA的检测中，目前存在着 灵敏度不高，只能针对特定人群， 并且需要针对个体的特异性优化。</li>
<li>CAPP方法：<ul>
<li>优化建库，起始量低</li>
<li>用多个生信方法，选择合适的 标记。<br><img src="https://ooo.0o0.ooo/2017/06/21/594a03964cbea.png" alt="CAPP方法概览"><h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><h2 id="选择marker位点"><a href="#选择marker位点" class="headerlink" title="选择marker位点"></a>选择marker位点</h2></li>
</ul>
</li>
<li>选择COSMIC中potential driver gene，位于exon的，且是recurrent的突变。</li>
<li>使用TCGA的WES数据，选择出一个最小的 可以使每个病人missense 突变最大的集合。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-6-21/20574355.jpg" alt="FigS1 如何选择位点？"></li>
<li>上图中，左图每个exon的RI的指数的频率分布，右图是 不同exon不同人数的频率分布。 选择合适exon来作为标记。</li>
<li>加入了fusion的位点，并且研究了新的算法</li>
<li>最终panel包含了五个方面的数据：phase1是已知的dirver gene，phase2-4是使用WES数据找出来的recurrent SNV，phase5-6是额外的预测driver gene和fusion。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-6-21/74102941.jpg" alt="Fig1b 芯片五个方面"></li>
<li>最终选择了521个外显子，13个内含子，包括了139个基因。区域为125k。 这些覆盖了96%的病人。用另一个数据验证，覆盖了88%的病人，评价每个人4个突变。高于随机抽样的频率。<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-6-21/51556833.jpg" alt="Fig1C"></li>
</ul>
<h2 id="方法优化和性能评估"><a href="#方法优化和性能评估" class="headerlink" title="方法优化和性能评估"></a>方法优化和性能评估</h2><ul>
<li>测序深度： 10000X</li>
<li>样品： <ul>
<li>2个NSCLC 细胞系 ， 16个样品，不同的浓度</li>
<li>17个primary tumor样品 和 对应的外周血 样品 </li>
<li>5个正常人血浆 </li>
<li>13个肿瘤病人，35个样品</li>
</ul>
</li>
<li>评估芯片的表现<ul>
<li>使用健康正常plasma，观察捕获的有效性和一致性。捕获片段长度为170bp，<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-6-21/32698967.jpg" alt="Fig2a 捕获片段长度分布 每个探针的深度 "></li>
<li>影响CAPP的效果有以下几个原因：<ul>
<li>起始量  ： recovery rate &gt; 49%</li>
<li>样品交叉污染 : 通过使用纯和SNP来判断，交叉污染率为 0.06%</li>
<li>捕获试剂的allelic bias ： 研究杂合germline SNP的allelic skew ； 研究40个血浆样品的非ref的频率突变，不包括tumor和germeline的突变。</li>
<li>PCR或者测序错误</li>
</ul>
</li>
<li>背景噪音的均值为0.006%<br><img src="http://orvv8ywx5.bkt.clouddn.com/17-6-21/59576301.jpg" alt="Fig2d 背景噪音的确定"></li>
</ul>
</li>
<li>去除癌前组织产生的非germline DNA对方法的影响<ul>
<li>如果存在该情况，那么已知的driver gene会比噪音高一些。发现确实有差异，例如突变热点TP53,R175H确实比其他的高些。</li>
<li>所以针对这个来确定下限。</li>
</ul>
</li>
<li>确定检测限 和 回归系数。<ul>
<li>使用不同浓度的NSCLC的DNA。</li>
</ul>
</li>
</ul>
<h2 id="体细胞突变检测和肿瘤负荷定量"><a href="#体细胞突变检测和肿瘤负荷定量" class="headerlink" title="体细胞突变检测和肿瘤负荷定量"></a>体细胞突变检测和肿瘤负荷定量</h2><ul>
<li>样品：<ul>
<li>17个病人的 福尔马林样品，穿刺样品，恶性胸膜液</li>
</ul>
</li>
<li>在5000x的时候，肿瘤样品足够</li>
<li>不吸烟的患者，几乎没有fusion，并且SNV的个数也少。 </li>
<li>去掉fusion后，每个病人发现了6个SNV，跟之前的估计相符合。</li>
<li>评估CAPP-seq在疾病监测和最小残留的检测<ul>
<li><strong>ctDNA检测index（核心啊）</strong> : 类似于假阳性率，基于决策树的方法。没看懂，具体看文献吧。This index is analogous to a false-positive rate and is based on a decision tree in which fusion breakpoints take precedence because of their nonexistent background and in which P values from multiple reporter types are integrated (Online Methods).</li>
<li>AUC为0.95, 灵敏度 85% , 特异性 96%</li>
<li>I期的灵敏度 50%， 其余的为100%</li>
</ul>
</li>
</ul>
<h2 id="监测肿瘤负荷"><a href="#监测肿瘤负荷" class="headerlink" title="监测肿瘤负荷"></a>监测肿瘤负荷</h2><ul>
<li>使用样品进行长期监测</li>
</ul>
<h2 id="无创筛查"><a href="#无创筛查" class="headerlink" title="无创筛查"></a>无创筛查</h2><h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><ul>
<li>随机噪音低，生物影响低，做到tumor burden的定量。</li>
<li>可以使用barcoding技术来减少PCR错误，</li>
<li>对CNV的定量不准确</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/19/Med-paper-0002/" data-id="cj4c5wbb500048wryprfgu6ur" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Med/">Med</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/22/Hi-C_paper_0002/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hi-C 解读2
        
      </div>
    </a>
  
  
    <a href="/2017/06/18/Med-paper-0001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Med_paper_0001</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hi-C/">Hi-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Med/">Med</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/denovo/">denovo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hi-C/" style="font-size: 20px;">Hi-C</a> <a href="/tags/Med/" style="font-size: 20px;">Med</a> <a href="/tags/denovo/" style="font-size: 10px;">denovo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/25/Agri_paper_0001/">生物学DNA解读</a>
          </li>
        
          <li>
            <a href="/2017/06/22/Hi-C_paper_0002/">Hi-C 解读2</a>
          </li>
        
          <li>
            <a href="/2017/06/19/Med-paper-0002/">Med_paper_0002</a>
          </li>
        
          <li>
            <a href="/2017/06/18/Med-paper-0001/">Med_paper_0001</a>
          </li>
        
          <li>
            <a href="/2017/06/15/Hi-C_paper_0001/">Hi-C 解读1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>